개발 일지

수정 사항
1. 트랜잭션 위치 변경
현재 트랜잭션을 실행하는 위치는 모델이 이용하는 클래스 단 위치
만약 여러가지 로직 수행시 여러번 호출 함 과 동시에 선 로직 완료 후 이후 로직 실패시
선 테이블은 커밋 된 상황이고 후 테이블은 롤백 된 상황이다
이러한 이유로 위치를 변경해서 사용 해야한다.

2. try ~ catch 문 사용
try ~ catch 이하 트라이문 이라 명하며 이것을 사용 할 때
Exception 클래스를 만들어 예외 처리 로직을 만들어 간다

3. 세션 사용 할 때 (확인)
세션 함수 중에 isSet 혹은 다른 함수중 static 으로 설계가 되어서 매번 호출 방식이 다르다
함수에 static 을 제거한 후 construct 들어가 있는 함수 호출 구문을 정적 메소드로 활용 한다.

4. 유틸 클래스에 getMethod (확인)
단순 뷰 화면에서 처리 하도록 한다 데이터가 많으면 괜한 메모리 소모가 이루어 진다.

5. 3번 과 마찬가지로 생성자 만들때 사용할 클래스들을 생성 말고 정적으로 사용을 한다

6. 모든 데이터들에 관해 유효성 검사를 실시한다.
바로 DB 접근이 아니라 값이 존재 하는지 아이디는 숫자만 존재 하는지 이러한 규칙을 먼저 validation 을 진행 후
DB에 접근하여 또 다른 validation 을 진행 하도록 한다.

7. 모든 페이지에서 로직을 먼저 만든다
먼저 클래스화를 하지 말고 로직을 먼저 만들고 필요한 영역에 관해서만 클래스화를 시킨다.
안그러면 나중에 로직이 꼬인다

8. 리스트 페이지
리스트는 뷰에서 사용 해도 될 것 같다 다만 버튼 같은 경우는 호출을 하여 사용한다.

9. DB 컬럼명은 풀네임이 좋다 현재 컬럼명이 짧다
또한 각 데이터별 주어지는 타입과 크기가 낭비! 각각 컬럼에 알맞는 크기를 넣어 주도록 한다.
ex: status 가 전부 5글자다 하면 char(5)이런식으로, 패스워드 영역은 암호화를 진행하다 보면
얼만큼의 크기인지 모르니 최대한 크게 잡아준다?

가장 중요!!
현재 try catch 영역에 Exception 을 클래스화 해서 커스텀을 진행 하도록 한다.


### 22.04.15 ###

1. 마일리지 정보 수정
마일리지 정보는 세션에 들어가면 안된다 마일리지 테이블을 따로 만들어서 필요시 검색 후 이용

## 마일리지 테이블 관련
마일리지 -> 컬럼은 사용중, 사용가능, 출금 가능 이런식으로 존재
유저 no 를 참조하여 존재한다.
그 다음, 각 로그 테이블이 존재 후 변동에 대한 테이블도 존재
ex) 유저 -> 마일리지 -> 변동 -> 로그 이런식으로 존재 생각

2. stdclass 사용 금지
사용금지!

3. 타이니 인트로 한자릿수 숫자 표기시 char(1)이 더 좋다

4. DB update 관련 쿼리 진행시
누군가 같은 작업을 할 수 있으니 순차적으로 진행 할 수 있게 하는 코드를 확인 후 적용

5. 세션 정보 정리
유저 no, 이름, 아이디 정도면 괜춘하다.

6. view 페이지에서 폼으로 자기 자신에게 보내지 말고 action 페이지를 만들어 사용

7. DB 코멘트
코멘트 남길때 상세하게 작성한다 예를 들어 행동이면 어떠한 행동들이 존재 하는지 자세히 작성한다.

8. DB index 설정 시 확인
index 타는지 확인하고 explain 확인 후 인덱스 설정 방식 확인

9. 세션 스타트
session start 라는 if 문을 header 영역에 넣으면 된다.

## 가장 중요 ##
현재 디렉토리 구조 정리 필요
그리고 DB 관련 해서 2가지 최우선 순위로 작업 해본다.


### 22.04.21 ###
0. trad 는 거래하다... trade 가 거래 바꿔야한다....
1. 가격 컬럼은 INT 형이 좋을 듯 하다.
2. trad_action.php 에 69line 정상 액션인데 예외처리는 안좋다
3. trad_log 컬럼에 행동별 시간대를 추가할 수 있게 하자




