개발 일지

수정 사항
1. 트랜잭션 위치 변경
현재 트랜잭션을 실행하는 위치는 모델이 이용하는 클래스 단 위치
만약 여러가지 로직 수행시 여러번 호출 함 과 동시에 선 로직 완료 후 이후 로직 실패시
선 테이블은 커밋 된 상황이고 후 테이블은 롤백 된 상황이다
이러한 이유로 위치를 변경해서 사용 해야한다.

2. try ~ catch 문 사용
try ~ catch 이하 트라이문 이라 명하며 이것을 사용 할 때
Exception 클래스를 만들어 예외 처리 로직을 만들어 간다
